stages:
  - test
  - deploy

variables:
  DEPLOY_HOST: "34.116.199.144"
  PROJECT_DIR: /home/projects/datafest
  APPLICATION_DIR: ${PROJECT_DIR}/applications/${CI_COMMIT_BRANCH}/src
  DATA_DIR: ${PROJECT_DIR}/applications/${CI_COMMIT_BRANCH}/data

test:
  stage: test
  script:
  - export PYTHONPATH="src/"
  - python3 -m unittest src/tests/utils_test.py

.deploy_template:
  before_script:
    - apt-get update && apt-get install gettext -y
    - 'command -v ssh-agent > /dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$DEPLOY_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh && chmod 700 ~/.ssh
    - /usr/bin/envsubst < configs/ssh_config > ~/.ssh/config && chmod 600 ~/.ssh/config
    - echo "RSA Keys Added"
    - sed -i "s#\${CI_COMMIT_BRANCH}#${CI_COMMIT_BRANCH}#g; s#\${STAGES_DIR}#${STAGES_DIR}#g" src/config.yml
  script:
    - ssh $DEPLOY_HOST "if ! [ -d $APPLICATION_DIR ]; then mkdir -p $APPLICATION_DIR; fi"
    - scp -r src/* ${DEPLOY_HOST}:${APPLICATION_DIR}
    - ssh $DEPLOY_HOST "if ! [ -d ${DATA_DIR}/models ]; then mkdir -p -m 777 ${DATA_DIR}/models; fi"
    - ssh $DEPLOY_HOST "if ! [ -d ${DATA_DIR}/preprocessors ]; then mkdir -p -m 777 ${DATA_DIR}/preprocessors; fi"

deploy_test:
  stage: deploy
  extends: .deploy_template
  except:
    - master

deploy_prod:
  stage: deploy
  extends: .deploy_template
  when: manual
